set -g base-index 1
set -sg escape-time 0
set -g prefix C-a

set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
set -g @dracula-show-flags true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-left-icon session


set -g @plugin 'dracula/tmux'
run -b '~/.tmux/plugins/tpm/tpm'
